plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'application'
}

group 'net.love2hina'
version '0.1.0-SNAPSHOT'

compileJava {
    options.release = 11
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestJava {
    options.release = 11
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    // Java Parser
    implementation 'com.github.javaparser:javaparser-core:3.23.0'

    // テスト
    def junit_version = '5.7.2'
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"

    def mockito_version = "3.12.4"
    testImplementation "org.mockito:mockito-inline:$mockito_version"
    testImplementation "org.mockito:mockito-junit-jupiter:$mockito_version"
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
}

test {
    useJUnitPlatform()
}

applicationDistribution.from('src/main/powershell') {
    into 'bin'
}
