plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'application'
}

group 'net.love2hina'
version '0.1.0-SNAPSHOT'

compileJava {
    options.release = 11
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestJava {
    options.release = 11
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // Java Parser
    implementation 'com.github.javaparser:javaparser-core:3.22.1'

    // テスト
    def junit_version = '5.7.2'
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
}

test {
    useJUnitPlatform()
}

applicationDistribution.from('src/main/powershell') {
    into 'bin'
}
