buildscript {
    ext.kotlin_version = '1.6.0'
    ext.versions = [
        'target_jvm': 11,
        'junit': '5.8.2',
        'mockito': '4.1.0'
    ]
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'application'
}

group 'net.love2hina'
version '0.1.0-SNAPSHOT'

compileJava {
    options.release = versions.target_jvm
}

compileKotlin {
    kotlinOptions.jvmTarget = "${versions.target_jvm}"
}

compileTestJava {
    options.release = versions.target_jvm
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "${versions.target_jvm}"
}

repositories {
    mavenCentral()
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Java Parser
    implementation 'com.github.javaparser:javaparser-core:3.23.1'

    // テスト
    testImplementation "org.junit.jupiter:junit-jupiter-api:${versions.junit}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${versions.junit}"

    testImplementation "org.mockito:mockito-inline:${versions.mockito}"
    testImplementation "org.mockito:mockito-junit-jupiter:${versions.mockito}"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
}

test {
    useJUnitPlatform()
}

applicationDistribution.from('src/main/powershell') {
    into 'bin'
}
